.about-info {
  display: grid;
  grid-gap: 10px;
  margin: auto;
  grid-template-areas: "bioimage bio bio";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: #eece1a 3px solid;
}
.about-info .bio {
  grid-area: bio;
  margin: auto;
  font-size: 1rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #eece1a 5px solid;
}


@media screen and (max-width: 768px) {
  .about-info {
    align-items: center;
    text-align: center; }
     .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2";
    grid-template-columns: 1fr;
  }
      }

@media screen and (max-width: 600px) {
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2";
    grid-template-columns: 1fr;
  }
  .about-info .lg-heading {
    margin-top: 1rem;
    font-size: 3rem;
  }
}
